In [1]:
import numpy as np
import pandas as  pd
import matplotlib
import matplotlib.pyplot as plt

In [2]:
###  Battle_Week09.csv  -  Displays the battle winners and losers
df1 = pd.read_csv("Battle_Week09.csv")
df1

       BattleID    #  Win
0         10000  298    1
1         10001  701    1
2         10002  668    1
3         10003  683    1
4         10004  151    1
...         ...  ...  ...
99995     59995  126    0
99996     59996  664    0
99997     59997  303    0
99998     59998   89    0
99999     59999   73    0

[100000 rows x 3 columns]

In [3]:
### PKInfo_Detail_Week09.xlsx - Detail for each of the Pokemon: name, types, and other

df2 = pd.read_excel("PKInfo_Detail_Week09.xlsx")
df2

       #       Name    Type 1   Type 2  Legendary  Generation
0    501  Hippowdon    Ground      NaN      False           4
1    451     Luxray  Electric      NaN      False           4
2    270      Lugia   Psychic   Flying       True           2
3    315    Nincada       Bug   Ground      False           3
4    180     Ledyba       Bug   Flying      False           2
..   ...        ...       ...      ...        ...         ...
795  652    Foongus     Grass   Poison      False           5
796  413  Metagross     Steel  Psychic      False           3
797  300    Taillow    Normal   Flying      False           3
798  770    Aurorus      Rock      Ice      False           6
799  644  Vanillite       Ice      NaN      False           5

[800 rows x 6 columns]

In [4]:
#### PKInfo_Stats_Week09.xlsx - Detail for each of the Pokemon: stats

df3  = pd.read_excel("PKInfo_Stats_Week09.xlsx")
df3

       #   HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
0    314  150     160      100       95       65    100
1    325   50      45       45       35       35     50
2    448   77      85       51       55       51     65
3    347  100      73       83       73       83     55
4    399   70      40       50       55       50     25
..   ...  ...     ...      ...      ...      ...    ...
795  137   65     125      100       55       70     85
796   16   60      45       50       90       80     70
797  660   74      94      131       54      116     20
798  707  100     120      100      150      120     90
799   32   60      90       55       90       80    110

[800 rows x 7 columns]

In [5]:
### 1)  For the winners, what is the top 5 most and least common 'Type 1'?

Battle = pd.merge(df1,df2,on='#',how='inner')
Battle

       BattleID    #  Win     Name Type 1 Type 2  Legendary  Generation
0         10000  298    1  Nuzleaf  Grass   Dark      False           3
1         10120  298    1  Nuzleaf  Grass   Dark      False           3
2         10160  298    1  Nuzleaf  Grass   Dark      False           3
3         11424  298    1  Nuzleaf  Grass   Dark      False           3
4         11477  298    1  Nuzleaf  Grass   Dark      False           3
...         ...  ...  ...      ...    ...    ...        ...         ...
99995     57996  231    0  Shuckle    Bug   Rock      False           2
99996     58331  231    0  Shuckle    Bug   Rock      False           2
99997     59125  231    0  Shuckle    Bug   Rock      False           2
99998     59672  231    0  Shuckle    Bug   Rock      False           2
99999     59890  231    0  Shuckle    Bug   Rock      False           2

[100000 rows x 8 columns]

In [6]:
Winner = Battle[Battle['Win']==1]
Winner

       BattleID    #  Win      Name    Type 1 Type 2  Legendary  Generation
0         10000  298    1   Nuzleaf     Grass   Dark      False           3
1         10120  298    1   Nuzleaf     Grass   Dark      False           3
2         10160  298    1   Nuzleaf     Grass   Dark      False           3
3         11424  298    1   Nuzleaf     Grass   Dark      False           3
4         11477  298    1   Nuzleaf     Grass   Dark      False           3
...         ...  ...  ...       ...       ...    ...        ...         ...
99753     48266  321    1  Makuhita  Fighting    NaN      False           3
99754     52676  321    1  Makuhita  Fighting    NaN      False           3
99755     52817  321    1  Makuhita  Fighting    NaN      False           3
99756     53487  321    1  Makuhita  Fighting    NaN      False           3
99757     58098  321    1  Makuhita  Fighting    NaN      False           3

[50000 rows x 8 columns]

In [7]:
dfType1Winner = Winner.groupby(['Type 1'])
print(dfType1Winner['Win'].count())

Type 1
Bug         3772
Dark        2447
Dragon      2490
Electric    3370
Fairy        707
Fighting    1543
Fire        3802
Flying       362
Ghost       1877
Grass       3707
Ground      2088
Ice         1357
Normal      6518
Poison      1571
Psychic     3998
Rock        2299
Steel       1523
Water       6569
Name: Win, dtype: int64

In [8]:
Top5WinnerType1 = Winner['Type 1'].value_counts()[:5]
Top5WinnerType1

Water      6569
Normal     6518
Psychic    3998
Fire       3802
Bug        3772
Name: Type 1, dtype: int64

In [9]:
Least5WinnerType1 = Winner['Type 1'].value_counts()[-5:] 
Least5WinnerType1

Fighting    1543
Steel       1523
Ice         1357
Fairy        707
Flying       362
Name: Type 1, dtype: int64

In [11]:
#### Top 5 most and least common 'Type 1' for losers?

Loser = Battle[Battle['Win']==0]
Loser

       BattleID    #  Win     Name Type 1 Type 2  Legendary  Generation
48        10673  298    0  Nuzleaf  Grass   Dark      False           3
49        11183  298    0  Nuzleaf  Grass   Dark      False           3
50        13009  298    0  Nuzleaf  Grass   Dark      False           3
51        13184  298    0  Nuzleaf  Grass   Dark      False           3
52        13450  298    0  Nuzleaf  Grass   Dark      False           3
...         ...  ...  ...      ...    ...    ...        ...         ...
99995     57996  231    0  Shuckle    Bug   Rock      False           2
99996     58331  231    0  Shuckle    Bug   Rock      False           2
99997     59125  231    0  Shuckle    Bug   Rock      False           2
99998     59672  231    0  Shuckle    Bug   Rock      False           2
99999     59890  231    0  Shuckle    Bug   Rock      False           2

[50000 rows x 8 columns]

In [12]:
dfType1Loser = Loser.groupby(['Type 1'])
WinallType1 = dfType1Loser['Win'].count() 
WinallType1

Type 1
Bug         4988
Dark        1398
Dragon      1442
Electric    1976
Fairy       1444
Fighting    1763
Fire        2750
Flying       116
Ghost       2031
Grass       4719
Ground      1801
Ice         1722
Normal      5580
Poison      2083
Psychic     3322
Rock        3370
Steel       2023
Water       7472
Name: Win, dtype: int64

In [13]:
Top5LoserType1 = Loser['Type 1'].value_counts()[:5]
Top5LoserType1

Water     7472
Normal    5580
Bug       4988
Grass     4719
Rock      3370
Name: Type 1, dtype: int64

In [14]:
Least5LoserType1 = Loser['Type 1'].value_counts()[-5:]
Least5LoserType1

Ice       1722
Fairy     1444
Dragon    1442
Dark      1398
Flying     116
Name: Type 1, dtype: int64

In [15]:
##  for the most and least common 'Type' (Both 'Type 1' and 'Type 2)
##	a) For the winners, what is the top 5 most and least common 'Type'?
##	b) For the losers, what is the top 5 most and least common 'Type'?

dfType2Winner = Winner.groupby(['Type 2']) 
WinallType2 = dfType2Winner['Win'].count()

WinallType2

Type 2
Bug          181
Dark        1510
Dragon      1426
Electric     434
Fairy       1208
Fighting    2260
Fire         975
Flying      8180
Ghost        731
Grass       1283
Ground      1683
Ice         1021
Normal       306
Poison      1825
Psychic     2093
Rock         508
Steel       1329
Water        743
Name: Win, dtype: int64

In [16]:
Top5WinnerType2 = Winner['Type 2'].value_counts()[:5]
Top5WinnerType2

Flying      8180
Fighting    2260
Psychic     2093
Poison      1825
Ground      1683
Name: Type 2, dtype: int64

In [17]:
Least5WinnerType2 = Winner['Type 2'].value_counts()[-5:] 
Least5WinnerType2

Ghost       731
Rock        508
Electric    434
Normal      306
Bug         181
Name: Type 2, dtype: int64

In [18]:
dfType2Loser = Loser.groupby(['Type 2'])
print(dfType2Loser['Win'].count())

Type 2
Bug          222
Dark        1024
Dragon       936
Electric     381
Fairy       1606
Fighting    1076
Fire         553
Flying      4135
Ghost        907
Grass       1809
Ground      2817
Ice          740
Normal       171
Poison      2221
Psychic     1982
Rock        1296
Steel       1332
Water       1080
Name: Win, dtype: int64

In [19]:
Top5LoserType2 = Loser['Type 2'].value_counts()[:5]
Top5LoserType2

Flying     4135
Ground     2817
Poison     2221
Psychic    1982
Grass      1809
Name: Type 2, dtype: int64

In [20]:
Least5LoserType2 = Loser['Type 2'].value_counts()[-5:]
Least5LoserType2

Ice         740
Fire        553
Electric    381
Bug         222
Normal      171
Name: Type 2, dtype: int64

In [21]:
##    WinnerType1Type2list = WinnerType1Type2['#'].value_counts()[:5]
##   WinnerType1Type2list

##WinnerType1Type2 = pd.merge(Top5WinnerType1,Top5WinnerType2,on='#',how='inner').drop_duplicates()
##WinnerType1Type2

dfWin = Winner.pivot_table(values = ['Win'], index = ['Type 1','Type 2'],aggfunc='count')
dfWin.sort_values(by=['Win']).tail()  ## Top 5 winner

                Win
Type 1 Type 2
Grass  Poison   610
Fire   Flying   618
Dragon Flying   650
Bug    Flying  1076
Normal Flying  1867

In [22]:
dfWin.sort_values(by=['Win']).head()  ## least 5 winner

                 Win
Type 1 Type 2
Fire   Rock        9
Poison Water      14
Ground Electric   29
Ghost  Dark       29
Poison Dragon     31

In [23]:
Loser.pivot_table(values = ['Win'], index = ['Type 1','Type 2'],aggfunc='count')

dfLoser = Loser.pivot_table(values = ['Win'], index = ['Type 1','Type 2'],aggfunc='count')
dfLoser.sort_values(by=['Win']).tail()  ##  Top 5

                Win
Type 1 Type 2
Bug    Flying   716
       Poison   793
Water  Ground   836
Grass  Poison  1136
Normal Flying  1256

In [24]:
dfLoser.sort_values(by=['Win']).head()  ## least 5

                   Win
Type 1   Type 2
Grass    Dragon      7
Normal   Fighting   10
Dark     Ice        10
Steel    Fighting   11
Fighting Flying     14

In [25]:

###   4)  For all Pokemon, display the count grouped by the 'Gerneration'.

DisplayGeneration = df2.groupby(['Generation'])
print(DisplayGeneration['Generation'].count())

Generation
1    166
2    106
3    160
4    121
5    165
6     82
Name: Generation, dtype: int64

In [27]:


### )  For the winners, create pivot table to display the average 'HP', 'Attack', and 'Defense' by 'Legendary', and 'Type 1' (two levels of index).


df2df3merge = pd.merge(df2,df3, on = '#', how='inner')
df2df3merge

,#,Name,Type 1,Type 2,Legendary,Generation,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
0,501,Hippowdon,Ground,NaN,False,4,108,112,118,68,72,47
1,451,Luxray,Electric,NaN,False,4,80,120,79,95,79,70
2,270,Lugia,Psychic,Flying,True,2,106,90,130,90,154,110
3,315,Nincada,Bug,Ground,False,3,31,45,90,30,30,40
4,180,Ledyba,Bug,Flying,False,2,40,20,30,40,80,55
...,...,...,...,...,...,...,...,...,...,...,...,...
795,652,Foongus,Grass,Poison,False,5,69,55,45,55,55,15
796,413,Metagross,Steel,Psychic,False,3,80,135,130,95,90,70
797,300,Taillow,Normal,Flying,False,3,40,55,30,30,30,85
798,770,Aurorus,Rock,Ice,False,6,123,77,72,99,92,58
799,644,Vanillite,Ice,NaN,False,5,36,50,50,65,60,44

In [28]:
df2df3merge.pivot_table(values = ['HP','Attack','Defense'], index =['Legendary','Type 1'], aggfunc = 'mean')
a

                        Attack     Defense          HP
Legendary Type 1
False     Bug        70.971014   70.724638   56.884058
          Dark       86.862069   68.689655   64.655172
          Dragon    103.400000   78.150000   72.650000
          Electric   66.125000   65.425000   57.325000
          Fairy      57.187500   63.875000   70.875000
          Fighting   96.777778   65.925926   69.851852
          Fire       82.191489   64.531915   67.085106
          Flying     50.000000   57.500000   62.500000
          Ghost      71.366667   79.266667   58.733333
          Grass      72.119403   70.283582   65.940299
          Ground     88.000000   79.821429   70.821429
          Ice        73.227273   68.818182   70.818182
          Normal     72.083333   58.697917   76.489583
          Poison     74.678571   68.821429   67.250000
          Psychic    54.953488   61.000000   67.720930
          Rock       89.925000   97.125000   65.125000
          Steel      92.086957  126.652174   60.434783
          Water      72.777778   71.990741   71.120370
True      Dark      110.500000   92.500000   98.000000
          Dragon    126.666667  100.083333  101.083333
          Electric   98.750000   75.000000   84.500000
          Fairy     131.000000   95.000000  126.000000
          Fire      109.000000   98.200000   96.400000
          Flying    107.500000   75.000000   79.000000
          Ghost     110.000000  110.000000  150.000000
          Grass      97.666667   82.333333   97.000000
          Ground    150.000000  120.000000   94.500000
          Ice        67.500000  100.000000   85.000000
          Normal    140.000000  115.000000  115.000000
          Psychic   122.142857   88.214286   79.571429
          Rock      122.250000  137.500000   67.750000
          Steel      96.250000  124.750000   92.750000
          Water     111.250000   98.750000   97.500000

In [29]:

###### 6)  For the losers, create pivot table to display the average 
#####'HP', 'Attack', and 'Defense' by 'Legendary', and 'Type 1' (two levels of index).

Losersdf3merge = pd.merge(Loser,df3, on='#',how='inner')
Losersdf3merge

,BattleID,#,Win,Name,Type 1,Type 2,Legendary,Generation,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
0,10673,298,0,Nuzleaf,Grass,Dark,False,3,70,70,40,60,40,60
1,11183,298,0,Nuzleaf,Grass,Dark,False,3,70,70,40,60,40,60
2,13009,298,0,Nuzleaf,Grass,Dark,False,3,70,70,40,60,40,60
3,13184,298,0,Nuzleaf,Grass,Dark,False,3,70,70,40,60,40,60
4,13450,298,0,Nuzleaf,Grass,Dark,False,3,70,70,40,60,40,60
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,57996,231,0,Shuckle,Bug,Rock,False,2,20,10,230,10,230,5
49996,58331,231,0,Shuckle,Bug,Rock,False,2,20,10,230,10,230,5
49997,59125,231,0,Shuckle,Bug,Rock,False,2,20,10,230,10,230,5
49998,59672,231,0,Shuckle,Bug,Rock,False,2,20,10,230,10,230,5
49999,59890,231,0,Shuckle,Bug,Rock,False,2,20,10,230,10,230,5

In [30]:


Losersdf3merge.pivot_table(values = ['HP','Attack','Defense'], index =['Legendary','Type 1'], aggfunc = 'mean')

                        Attack     Defense          HP
Legendary Type 1
False     Bug        59.459102   70.477346   51.712711
          Dark       77.029304   70.153114   60.398535
          Dragon     93.644444   70.758974   65.886325
          Electric   64.134102   62.623363   56.034049
          Fairy      54.936006   61.153305   68.315049
          Fighting   89.605786   63.474759   68.749291
          Fire       75.133229   63.122322   63.373588
          Flying     33.368421   38.789474   43.789474
          Ghost      69.593125   81.540277   55.698307
          Grass      67.951709   67.655769   63.690385
          Ground     83.970210   80.244159   71.528037
          Ice        69.543603   69.392107   69.436665
          Normal     62.084294   53.293408   75.558718
          Poison     71.100336   66.978877   63.925588
          Psychic    47.317556   56.328969   67.951997
          Rock       82.759522  100.849229   62.240164
          Steel      88.513011  128.644185   59.498672
          Water      68.510513   71.340934   68.608411
True      Dark      122.303030   93.939394  114.121212
          Dragon    129.375000  101.128676  105.334559
          Electric   99.477612   76.716418   84.582090
          Fairy     131.000000   95.000000  126.000000
          Fire      106.967213  100.879781   93.775956
          Flying    112.142857   71.904762   79.000000
          Ghost     110.975610  109.024390  150.000000
          Grass      97.205128   86.179487   97.000000
          Ground    155.393258  128.764045   96.044944
          Ice        60.198675  100.000000   82.913907
          Normal    148.571429  112.857143  112.857143
          Psychic   114.664723   92.011662   77.416910
          Rock      107.367876  165.647668   68.435233
          Steel      89.857143  134.707143   88.150000
          Water     109.155405   99.560811   97.702703